ServerName localhost
WSGIRestrictStdout Off
WSGIScriptReloading On
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerAdmin webmaster@homeflix.com
    ServerName localhost
    ServerAlias homeflix.com

    ErrorLog /var/www/homeflix/logs/error.log
    CustomLog /var/www/homeflix/logs/access.log combined

    WSGIDaemonProcess homeflix user=pi group=pi threads=5 python-home=/var/www/homeflix/python/env
    WSGIProcessGroup homeflix
    WSGIScriptAlias / /var/www/homeflix/python/homeflix.wsgi

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    Alias /homeflix /var/www/homeflix/
    <Directory /var/www/homeflix>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /media /var/www/homeflix/MEDIA/
    <Directory /var/www/homeflix/MEDIA>
        Order allow,deny
        Allow from all
    </Directory>


</VirtualHost>