<html>
    <head>
        <style>

            :root {
                --description-section-height-portion: 40%;
                --thumbnail-section-height-portion: 60%;
                --thumbnail-section-border-width: 0px;
                --thumbnail-container-block-border-width: 0px;
                --thumbnail-container-border-width: 1px;
                --thumbnail-border-width: 0px;
                --thumbnail-container-height: 250px;
                --thumbnail-image-width: 100px;
                --thumbnail-image-height: 100px;
                --description-image-width: 1px;

                --description-image: "";
            }

            body {
                margin: 0px;
            }

            #description-section{
                height: var(--description-section-height-portion);
                width: 100%;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;

                background-color: rgb(171, 253, 176);
                border: var(--thumbnail-section-border-width) green solid;
                box-sizing:border-box;            
            }

            #description-text-div{
                height: 100%;
                flex-grow: 100;
                display:inline;
                font-family: 'Brush Script MT', cursive;
                background: linear-gradient(to left, rgb(255, 255, 255) 0%,rgb(9, 60, 41) 60%);
            }

            #description-text-title{
                position: relative;
                top:10px;
                left: 10px;
                text-shadow: 
                    0px 0px 20px black;
                font-weight: bold;
                font-size: 70px;
                color: white;
            }
            
            #description-image{
                height: 100%;
                width: var(--description-image-width);
                background: var(--description-image);
                box-shadow: inset 30px 0px 20px 0 #FFF;
                background-position: right top;
                background-repeat: no-repeat;
                background-size: contain;
            }


            .thumbnail-section {
                box-sizing:border-box;      /* element and padding and border are included in the width and height */
                height: var(--thumbnail-section-height-portion); /* occupies the upper 40% of the browser's screen. if you chnage the browser's height, it changes */
                width: 100%;                /* occupies the whole browser sceen horizontally */
                display: flex;              /* flex box layout model */
                flex-direction: column;     /* stacks the flex items vertically */
                flex-wrap: nowrap;          /* the flex items will not wrap */
                overflow: hidden;           /* flex items which does not fit, will be hidden */
                border: var(--thumbnail-section-border-width) rgb(255, 247, 0) solid;
                background-color: rgb(255, 248, 189);
            }

            .thumbnail-container-block {
                box-sizing:border-box;      /* element and padding and border are included in the width and height */
                width: 100%;                /* it occupies the whole .thumbnail-section horizontally */
                display: flex;              /* flex box layout model */
                flex-direction: column;     /* stacks the flex items vertically */
                flex-wrap: nowrap;          /* the flex items will not wrap */
                overflow: visible;           
                border: var(--thumbnail-container-block-border-width) rgb(0, 255, 13) solid;
                background-color: rgb(217, 255, 175);
            }

            .thumbnail-container-title{
                font-family: 'Brush Script MT', cursive;
                font-weight: bold;
                font-size: 30px;
            }

            .thumbnail-container {
                box-sizing:border-box;      /* element and padding and border are included in the width and height */

                height: var(--thumbnail-container-height); 
                min-height: var(--thumbnail-container-height); 

/*                height: 250px;              /* fix height of the container */
/*                min-height: 250px;   */       /* it must be set. ??? */

                width: 100%;                /* it occupies the whole .thumbnail-section horizontally */
                display: flex;              /* flex box layout model */
                flex-direction: row;        /* stacks the flex items vertically */
                flex-wrap: nowrap;          /* the flex items will not wrap */
                overflow: hidden;           /* flex items which does not fit, will be hidden */
                border: var(--thumbnail-container-border-width) blue solid;
                background-color: rgb(148, 192, 249);
            }

            .thumbnail-container-space {
                box-sizing:border-box;      /* element and padding and border are included in the width and height */
                height: 40px;               /* fix height of the container */
                min-height: 40px;           /* it must be set. ??? */
                width: 100%;                /* it occupies the whole .thumbnail-section horizontally */
                display: block;             /* flex box layout model */
            }

            .thumbnail {
                box-sizing:border-box;      /* element and padding and border are included in the width and height */
                height: 100%;               /* occupies the full height of the .thumbnail-container */       
                margin-right: 5px;
                margin-left: 5px;

                border: var(--thumbnail-border-width) solid transparent; /* for the focus frame */
                background-color: rgb(35, 140, 135);
  
                display: flex;              /* flex box layout model */
                position: relative;          /* This made the animation with text work. I do not know how */
            }

            .thumbnail img {
                width: var(--thumbnail-image-width);
                height: var(--thumbnail-image-height);
                max-height: var(--thumbnail-image-height);
                object-fit: contain;
            }

            .thumbnail-text-wrapper{            
                position: absolute;         /* relative to the nearestx positioned ancestor: .thumbnail. That is the reason the .thumbnail has position: relative */
                max-width: 300px;           /* needed to tell to the absolute positioned element what is the size otherwise the 'absolute' element does not know*/
                width: 300px;               /* needed to tell to the absolute positioned element what is the size otherwise the 'absolute' element does not know*/
                height: 238px;              /* needed to tell to the absolute positioned element what is the size otherwise the 'absolute' element does not know*/
                max-height: 238px;          /* needed to tell to the absolute positioned element what is the size otherwise the 'absolute' element does not know*/

                font-family: 'Brush Script MT', cursive;
                font-weight: bold;
                font-size: 50px;
                color: rgb(70, 26, 231);
                text-shadow: 
                    -1px -1px 0px black,
                    1px -1px 0px black,
                    1px 1px 0px black,
                    -1px 1px 0px black;
            }

            .thumbnail-text{                /* needed to centralize horizontally the text*/
                position: relative;
                text-align: center;         /* the .thumbail-text-wrapper has position:absolute, so it is not possible to align to center */
            }

            #left-arrow,
            #right-arrow {
                cursor: pointer;
                font-size: 24px;
                margin-top: 5px;
            }

            #left-arrow {
                margin-right: 10px;
            }

        </style>

        <script src="script/jquery/jquery-3.6.0.min.js"></script>

        <link rel="icon" href="favicon.ico">

        <script>

            //
            // Calculate the containers sizes
            //

           
            var desc_img_height;
            var desc_img_width;

            const description_section_height_portion = 40;
            const thumbnail_section_height_portion = 60;

            const thumbnail_section_border_width = 4;
            const thumbnail_container_block_border_width = 4;
            const thumbnail_container_border_width = 4
            const thumbnail_border_width = 7;

            const thumbnail_image_width = 300;
            const thumbnail_image_height = 300;

            const thumbnail_container_height = thumbnail_image_height + (2*thumbnail_border_width) + (2*thumbnail_container_border_width)

            var t = document.querySelector(':root');

            calculateDescriptionImageSize("test_screenshot.jpg");

            // t.style.setProperty('--description-image', description_image);
            t.style.setProperty('--description-section-height-portion', description_section_height_portion + '%');
            t.style.setProperty('--thumbnail-section-height-portion', thumbnail_section_height_portion + '%');
            t.style.setProperty('--thumbnail-section-border-width', thumbnail_section_border_width + 'px');
            t.style.setProperty('--thumbnail-container-block-border-width', thumbnail_container_block_border_width + 'px');
            t.style.setProperty('--thumbnail-container-border-width', thumbnail_container_border_width + 'px');
            t.style.setProperty('--thumbnail-border-width', thumbnail_border_width + 'px');
            t.style.setProperty('--thumbnail-container-height', thumbnail_container_height + 'px');
            t.style.setProperty('--thumbnail-image-height', thumbnail_image_height + 'px');
            t.style.setProperty('--thumbnail-image-width', thumbnail_image_width + 'px');

            function calculateDescriptionImageSize(fileName){
                var descImg = new Image();
                descImg.onload = function(){
                    desc_img_height = descImg.height;
                    desc_img_width = descImg.width;
                }
                descImg.src = fileName;

                var description_image = "url(" + descImg.src + ")";
                t.style.setProperty('--description-image', description_image);
            }
            
            $(document).ready(function() {                
                // var currentSectionIndex = 0;
                var currentContainerIndex = 0;
                var currentThumbnailIndex = 0;
                var containerNumbers = 3;
                var indexList = [0, 0, 0];
          
                var thumbnails = $('#container-' + currentContainerIndex + ' .thumbnail');
                var thumbnailContainerBlocks = $('#section .thumbnail-container-block');

                // first thumbnail is selected by default
                thumbnails.eq(currentThumbnailIndex).css('border-color', 'red');
          
                function arrowRight(){
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'transparent');
                    currentThumbnailIndex = (currentThumbnailIndex + 1) % thumbnails.length;
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'red');
                    scrollThumbnails();
                    indexList[currentContainerIndex] = currentThumbnailIndex;
                }
          
                function arrowLeft() {
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'transparent');
                    currentThumbnailIndex = (currentThumbnailIndex - 1 + thumbnails.length) % thumbnails.length;
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'red');
                    scrollThumbnails();
                    indexList[currentContainerIndex] = currentThumbnailIndex;
                }
          
                function arrowDown() {
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'transparent');

                    currentContainerIndex = (currentContainerIndex + 1) % containerNumbers;
                    thumbnails = $('#container-' + currentContainerIndex + ' .thumbnail');

                    currentThumbnailIndex = indexList[currentContainerIndex];

                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'red');
                    scrollThumbnails();
                };

                function arrowUp() {
                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'transparent');

                    currentContainerIndex = (currentContainerIndex - 1 + containerNumbers) % containerNumbers;
                    thumbnails = $('#container-' + currentContainerIndex + ' .thumbnail');

                    // currentThumbnailIndex = 0;
                    currentThumbnailIndex = indexList[currentContainerIndex];

                    thumbnails.eq(currentThumbnailIndex).css('border-color', 'red');
                    scrollThumbnails();
                };

                function clickOnThumbnail() {
                }

                function scrollThumbnails() {

                    // Vertical scroll                    
                    var section = $('#section');
                    var sectionHeight = section.height();
                    var thumbnailContainerBlockHeight = thumbnailContainerBlocks.eq(0).outerHeight(true);

                    var sectionScrollTop = section.scrollTop();
                    var visibleContainers = Math.floor(sectionHeight / thumbnailContainerBlockHeight);

                    console.log(sectionHeight +"/" +thumbnailContainerBlockHeight + "=" + visibleContainers)

                    if (currentContainerIndex >= visibleContainers + sectionScrollTop / thumbnailContainerBlockHeight) {
                        section.animate({ scrollTop: thumbnailContainerBlockHeight * (currentContainerIndex - visibleContainers + 1) }, 200);
                    } else if (currentContainerIndex < sectionScrollTop / thumbnailContainerBlockHeight) {
                        section.animate({ scrollTop: thumbnailContainerBlockHeight * currentContainerIndex }, 200);
                    }


                    

                    // Horizontal scroll
                    var container = $('#container-' + currentContainerIndex);
                    var containerWidth = container.width();
                    var thumbnailWidth = thumbnails.eq(0).outerWidth(true);

                    var containerScrollLeft = container.scrollLeft();
                    var visibleThumbnails = Math.floor(containerWidth / thumbnailWidth);
          
                    if (currentThumbnailIndex >= visibleThumbnails + containerScrollLeft / thumbnailWidth) {
                        container.animate({ scrollLeft: thumbnailWidth * (currentThumbnailIndex - visibleThumbnails + 1) }, 200);
                    } else if (currentThumbnailIndex < containerScrollLeft / thumbnailWidth) {
                        container.animate({ scrollLeft: thumbnailWidth * currentThumbnailIndex }, 200);
                    }
                }


                function scrollThumbnails() {

                    // Vertical scroll                    
                    var section = $('#section');
                    var sectionHeight = section.height();
                    var thumbnailContainerBlockHeight = thumbnailContainerBlocks.eq(0).outerHeight(true);

                    var sectionScrollTop = section.scrollTop();
                    var visibleContainers = Math.floor(sectionHeight / thumbnailContainerBlockHeight);

                    console.log(sectionHeight +"/" +thumbnailContainerBlockHeight + "=" + visibleContainers)

                    if (currentContainerIndex >= visibleContainers + sectionScrollTop / thumbnailContainerBlockHeight) {
                        section.animate({ scrollTop: thumbnailContainerBlockHeight * (currentContainerIndex - visibleContainers + 1) }, 200);
                    } else if (currentContainerIndex < sectionScrollTop / thumbnailContainerBlockHeight) {
                        section.animate({ scrollTop: thumbnailContainerBlockHeight * currentContainerIndex }, 200);
                    }                    

                    // Horizontal scroll
                    var container = $('#container-' + currentContainerIndex);
                    var containerWidth = container.width();
                    var thumbnailWidth = thumbnails.eq(0).outerWidth(true);

                    var containerScrollLeft = container.scrollLeft();
                    var visibleThumbnails = Math.floor(containerWidth / thumbnailWidth);
          
                    if (currentThumbnailIndex >= visibleThumbnails + containerScrollLeft / thumbnailWidth) {
                        container.animate({ scrollLeft: thumbnailWidth * (currentThumbnailIndex - visibleThumbnails + 1) }, 200);
                    } else if (currentThumbnailIndex < containerScrollLeft / thumbnailWidth) {
                        container.animate({ scrollLeft: thumbnailWidth * currentThumbnailIndex }, 200);
                    }
                }

                $(document).on('keydown',function(e){
                    var act={13:clickOnThumbnail, 32:clickOnThumbnail, 37:arrowLeft, 38:arrowUp, 39:arrowRight, 40:arrowDown};

                    if(act[e.which]) 
                        var a=new act[e.which];
                });

                //
                // Change the size of the description Image to be aligned
                // Triggered if the size of the description image DIV changed
                //
                const resizeObserver = new ResizeObserver(entries => {
                    imageDiv = $("#description-section");
                    sectionHeight = imageDiv.height();
                    newDescImgWidth = sectionHeight * desc_img_width / desc_img_height;
                    t.style.setProperty('--description-image-width', newDescImgWidth + 'px');
                });
                const descSectElement = document.querySelector("#description-section");
                resizeObserver.observe(descSectElement);
            });

        </script>
    </head>
    <body>


        <div id="description-section">
            <div id="description-text-div">
<!--                <div id="detail-text-title"></div> -->
            </div>
            <div id="description-image"></div>    
        </div>
    
            <div id="section" class="thumbnail-section">
                <div class="thumbnail-container-block" id="container-block-0">
                    <div class="thumbnail-container-title">Drama</div>
                    <div class="thumbnail-container" id="container-0">
                        <div class="thumbnail" id="container-0_thumbnail-0">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">First box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-1">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Second box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-2">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Third box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Fourth box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Fifth box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Sixth box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-0_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">Seventh box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="thumbnail-container-space" id="container-space-0"></div>
                </div>

                <div class="thumbnail-container-block" id="container-block-1">
                    <div class="thumbnail-container-title">Comedy</div>
                    <div class="thumbnail-container" id="container-1">
                        <div class="thumbnail" id="container-1_thumbnail-0">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">1. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-1_thumbnail-1">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">2. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-1_thumbnail-2">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">3. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-1_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">4. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-1_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">5. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="thumbnail-container-space" id="container-space-1"></div>
                </div>

                <div class="thumbnail-container-block" id="container-block-2">
                    <div class="thumbnail-container-title">Scifi</div>
                    <div class="thumbnail-container" id="container-2">
                        <div class="thumbnail" id="container-2_thumbnail-0">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">1. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-1">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">2. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-2">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">3. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">4. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">5. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">6. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                        <div class="thumbnail" id="container-2_thumbnail-3">
                            <div class="thumbnail-text-wrapper">
                                <div class="thumbnail-text">7. box</div>
                            </div>
                            <img src="images/categories/movie.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="thumbnail-container-space" id="container-space-2"></div>
                </div>

            </div>
    </body>
</html>