WSGIRestrictStdout Off
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerAdmin webmaster@playem.com
    ServerName www.playem.com
    ServerAlias playem.com

    ErrorLog /var/www/playem/logs/error.log
    CustomLog /var/www/playem/logs/access.log combined

    WSGIDaemonProcess playem user=akoel group=akoel threads=5 python-home=/var/www/playem/python/env
    WSGIProcessGroup playem
    WSGIScriptAlias / /var/www/playem/python/playem.wsgi    

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    Alias /playem /var/www/playem/
    <Directory /var/www/playem>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>